# java-test-gradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/mc/testexample/: App.java
src/main/java/com/mc/testexample/basic/: Basic.java  Robot.java  RobotStatus.java
src/main/java/com/mc/testexample/common/: Region.java
src/main/java/com/mc/testexample/domain/: Region.java
src/main/java/com/mc/testexample/robot/: Basic.java  ModelStatus.java  Part.java  PartService.java  Robot.java  RobotRepository.java  RobotService.java  RobotStatus.java  Status.java
src/main/java/com/mc/testexample/team/: Member.java  MemberService.java  Team.java  TeamRepository.java  TeamService.java
src/main/resources/: application.yml
src/test/java/com/mc/testexample/: AppTests.java
src/test/java/com/mc/testexample/basic/: BasicTest.java  CustomTagTest.java  ExecuteByConfigTest.java  ExecuteByEnvTest.java  ExtensionTest.java  InstanceTest.java  OrderTest.java  RepeatTest.java  RobotBasicTest.java  TagingTest.java
src/test/java/com/mc/testexample/basic/aggregator/: RobotAggregator.java
src/test/java/com/mc/testexample/basic/annotation/: DevTest.java  LocalTest.java  ProdTest.java  SlowTest.java
src/test/java/com/mc/testexample/basic/converter/: RobotConverter.java
src/test/java/com/mc/testexample/basic/custom/: DevTest.java  LocalTest.java  ProdTest.java
src/test/java/com/mc/testexample/basic/extension/: FindSlowTestExtension.java
src/test/java/com/mc/testexample/robot/: BasicTest.java  BddTest.java  CustomTagTest.java  ExecuteByConfigTest.java  ExecuteByEnvTest.java  ExtensionTest.java  InstanceTest.java  OrderTest.java  RepeatTest.java  RobotBasicTest.java  RobotServiceMockTest.java  TagingTest.java
src/test/java/com/mc/testexample/robot/aggregator/: RobotAggregator.java
src/test/java/com/mc/testexample/team/: TeamServiceTest.java  TestContainerTest.java
src/test/resources/: application-test.yml  junit-platform.properties
(+6 files in other folders)
