/**
 * SpringBoot 사용 안 할 떄
 */
//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}
//
//test {
//    useJUnitPlatform()
//}


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6' // 2023-05-18. java 17 필요.
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mc.testexample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // 스프링 부트 2.2부터 Junit5으로 탑재됨. (기존은 4)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-web' // web
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.26' // 럼복 
    annotationProcessor 'org.projectlombok:lombok:1.18.26' // 럼복

    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.18.1' // 테스트컨테이너
    testImplementation "org.testcontainers:mysql:1.18.1" // 테스트컨테이너 DB 모듈

    runtimeOnly("com.mysql:mysql-connector-j") // mysql : 3버젼 이후
}


// test task
tasks.named('test') {
    useJUnitPlatform()
}

// 단일 task
//tasks.named('test') {
//    useJUnitPlatform {
//        includeTags 'slow'
//        excludeTags 'multi'
//    }
//}

// task 분리
// `gradle test`: integration tag가 붙은 테스트는 제외
tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'dev', 'prod'

    }
}

task devTest(type: Test) {
    useJUnitPlatform {
        includeTags 'dev'
    }
}


task prodTest(type: Test) {
    useJUnitPlatform {
        includeTags 'prod'
    }
}